
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>

    <script src = "script.js" defer></script>
  <title>Capstone</title>
  <style media="screen">
    body{
      background-color:black;
    }
    h1{
      color: white;

    }
    .titlegrnd{
      display: flex;
   justify-content: center;
      background-color:#333333 ;
      height: 150px;
      font-size: 35px;
      font-family:Courier New;

      }
      .welcoming{

          background:#D0D3D4  ;
          display: flex;
       justify-content: center;
margin-top:20px;
       font-size:30px;
  }
.intro{
  margin-left:15px;
      text-align: justify;
margin-right: 20;
font-family:Courier New;
}
.image1{

  height: 400px;
  background-color:#001624   ;
}
img {
 height: 100%;
 width: 100%;
 object-fit: contain;
}
.process{
  background:#D0D3D4  ;
  display: flex;
justify-content: center;

 margin-top:20px;
 font-size:30px;
}
.image2{

  height: 100px;
  background-color:white   ;

}

.ref{
  margin-top:0px;
}

  </style>
  </head>
  <body>
    <div class="titlegrnd">

<h1>A Journey to Trust</h1>
</div>

<div class="image1">
  <img src="dark.jpg" alt="vr image">
</div>

<div class="welcoming">
  <div class="intro">


  <p>A journery to trust is a series of short virtual reality films about a female protagonist attempting to find her life partner.
  This project is meant to educate women on how to safely look for the red flags when chosing their life partner.
  In a world where media aids the deceptions of personas, this media platformform will be used to expose these habits of deception.
  The use of VR forces the audience into an immersive experience where they become the characters they chose. Each charcter brings a differnt story
  of deception in love. With your senses being immersed into the new reality and your agency to act is remvoed, you are forced to experience
  the heavness of the storyline. All in the attempts of removing the emotion of regret without removing experience. The concept of this experience
is to bridge between acknowledge and practice of love, to improve the safety of women and their hearts.
</p>
</div>
</div>



<div class="process">
  <div class="intro">
  <p>The process of creation is documented week by week and can be obsreved and replicated:
</p>

<div class="image2">
  <div class="ref">

<a href="wk2.html">  <p>WEEK TWO </p>
  <!-- <img src="1.jpg" alt="vr image"></a> -->
</div>
</div>

</div>
</div>


  </body>
</html>
